# UTF-8
#
# For more details see:
# https://pyinstaller.org/en/stable/spec-files.html#versioninfo-resource

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [ 
            StringStruct('Individual', 'Sajidur Rahman Mahedi'),
            StringStruct('FileDescription', 'ImageView - Image viewer'),
            StringStruct('FileVersion', '1.0.0.0'),
            StringStruct('InternalName', 'ImageView'),
            StringStruct('LegalCopyright', '© 2025 Your Name or Company'),
            StringStruct('OriginalFilename', 'ImageView.exe'),
            StringStruct('ProductName', 'ImageView'),
            StringStruct('ProductVersion', '1.0.0.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
